{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5903S8A\\SQLEXPRESS;Database=AccountManagementDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
